Paenibacillus_polymyxaE681	Paenibacillus_jamilae	0.8988528476
Paenibacillus_polymyxaE681	Paenibacillus_jamilae	0.8988528476
Paenibacillus_borealis	Paenibacillus_sp.IHBB3415	0.9165514028
Paenibacillus_borealis	Paenibacillus_sp.IHBB3415	0.9165514028
Paenibacillus_polymyxaE681	Paenibacillus_polymyxa1_43	0.8969837977
Paenibacillus_polymyxaE681	Paenibacillus_polymyxa1_43	0.8969837977
Paenibacillus_jamilae	Paenibacillus_polymyxa1_43	0.9847492372
Paenibacillus_jamilae	Paenibacillus_polymyxa1_43	0.9847492372
Paenibacillus_polymyxaE681	Paenibacillus_sp.UNCCL52	0.9666946639
Paenibacillus_polymyxaE681	Paenibacillus_sp.UNCCL52	0.9666946639
Paenibacillus_jamilae	Paenibacillus_sp.UNCCL52	0.8989059938
Paenibacillus_jamilae	Paenibacillus_sp.UNCCL52	0.8989059938
Paenibacillus_polymyxa1_43	Paenibacillus_sp.UNCCL52	0.8969031549
Paenibacillus_polymyxa1_43	Paenibacillus_sp.UNCCL52	0.8969031549
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaND24	0.8875158378
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaND24	0.8875158378
Paenibacillus_jamilae	Paenibacillus_polymyxaND24	0.9284318448
Paenibacillus_jamilae	Paenibacillus_polymyxaND24	0.9284318448
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaND24	0.9271262858
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaND24	0.9271262858
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaND24	0.8871188047
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaND24	0.8871188047
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaTD94	0.9673825558
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaTD94	0.9673825558
Paenibacillus_jamilae	Paenibacillus_polymyxaTD94	0.8993271572
Paenibacillus_jamilae	Paenibacillus_polymyxaTD94	0.8993271572
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaTD94	0.89722559
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaTD94	0.89722559
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaTD94	0.975442833
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaTD94	0.975442833
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaTD94	0.8880623733
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaTD94	0.8880623733
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaJ	0.9584290611
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaJ	0.9584290611
Paenibacillus_jamilae	Paenibacillus_polymyxaJ	0.8985356012
Paenibacillus_jamilae	Paenibacillus_polymyxaJ	0.8985356012
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaJ	0.8975059921
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaJ	0.8975059921
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaJ	0.9602714848
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaJ	0.9602714848
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaJ	0.8880648491
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaJ	0.8880648491
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaJ	0.9569682987
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaJ	0.9569682987
Paenibacillus_sp.Y412MC10	Paenibacillus_sp.FSLH8457	0.9906645097
Paenibacillus_sp.Y412MC10	Paenibacillus_sp.FSLH8457	0.9906645097
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaEBL06	0.8968366455
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaEBL06	0.8968366455
Paenibacillus_jamilae	Paenibacillus_polymyxaEBL06	0.9472242047
Paenibacillus_jamilae	Paenibacillus_polymyxaEBL06	0.9472242047
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaEBL06	0.9463734365
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaEBL06	0.9463734365
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaEBL06	0.8977294331
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaEBL06	0.8977294331
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaEBL06	0.9230563884
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaEBL06	0.9230563884
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaEBL06	0.8974130352
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaEBL06	0.8974130352
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaEBL06	0.8972940551
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaEBL06	0.8972940551
Paenibacillus_borealis	Paenibacillus_sp.FSLR5_0912	0.9080333938
Paenibacillus_borealis	Paenibacillus_sp.FSLR5_0912	0.9080333938
Paenibacillus_sp.IHBB3415	Paenibacillus_sp.FSLR5_0912	0.9457867487
Paenibacillus_sp.IHBB3415	Paenibacillus_sp.FSLR5_0912	0.9457867487
Paenibacillus_pabuliNBRC13638	Paenibacillus_sp.A59	0.8830205786
Paenibacillus_pabuliNBRC13638	Paenibacillus_sp.A59	0.8830205786
Paenibacillus_sp.1_49	Paenibacillus_terrae	0.9355723766
Paenibacillus_sp.1_49	Paenibacillus_terrae	0.9355723766
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCC_25	0.9582092765
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCC_25	0.9582092765
Paenibacillus_jamilae	Paenibacillus_polymyxaCC_25	0.8988268153
Paenibacillus_jamilae	Paenibacillus_polymyxaCC_25	0.8988268153
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCC_25	0.8975216611
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCC_25	0.8975216611
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCC_25	0.9611260614
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCC_25	0.9611260614
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCC_25	0.8881633602
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCC_25	0.8881633602
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCC_25	0.9575700101
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCC_25	0.9575700101
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCC_25	0.9884963281
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCC_25	0.9884963281
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCC_25	0.8976928817
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCC_25	0.8976928817
Paenibacillus_algorifonticola	Paenibacillus_sp.Leaf72	0.9144476566
Paenibacillus_algorifonticola	Paenibacillus_sp.Leaf72	0.9144476566
Paenibacillus_sp.A59	Paenibacillus_sp.MAEPY2	0.9283320646
Paenibacillus_sp.A59	Paenibacillus_sp.MAEPY2	0.9283320646
Paenibacillus_sp.A9	Paenibacillus_dauci	0.9789225568
Paenibacillus_sp.A9	Paenibacillus_dauci	0.9789225568
Paenibacillus_sp.FSLH7689	Paenibacillus_sp.VT_400	0.9701017806
Paenibacillus_sp.FSLH7689	Paenibacillus_sp.VT_400	0.9701017806
Paenibacillus_polymyxaE681	Paenibacillus_polymyxSb3_1	0.8989969698
Paenibacillus_polymyxaE681	Paenibacillus_polymyxSb3_1	0.8989969698
Paenibacillus_jamilae	Paenibacillus_polymyxSb3_1	0.986666328
Paenibacillus_jamilae	Paenibacillus_polymyxSb3_1	0.986666328
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxSb3_1	0.9844537043
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxSb3_1	0.9844537043
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxSb3_1	0.8986016708
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxSb3_1	0.8986016708
Paenibacillus_polymyxaND24	Paenibacillus_polymyxSb3_1	0.9288104401
Paenibacillus_polymyxaND24	Paenibacillus_polymyxSb3_1	0.9288104401
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxSb3_1	0.8981306389
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxSb3_1	0.8981306389
Paenibacillus_polymyxaJ	Paenibacillus_polymyxSb3_1	0.8999023658
Paenibacillus_polymyxaJ	Paenibacillus_polymyxSb3_1	0.8999023658
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxSb3_1	0.947546162
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxSb3_1	0.947546162
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxSb3_1	0.8989488779
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxSb3_1	0.8989488779
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCFSAN034342	0.9659934315
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCFSAN034342	0.9659934315
Paenibacillus_jamilae	Paenibacillus_polymyxaCFSAN034342	0.8996078906
Paenibacillus_jamilae	Paenibacillus_polymyxaCFSAN034342	0.8996078906
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCFSAN034342	0.898024331
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCFSAN034342	0.898024331
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCFSAN034342	0.9893452303
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCFSAN034342	0.9893452303
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCFSAN034342	0.8886571422
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCFSAN034342	0.8886571422
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCFSAN034342	0.9722704232
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCFSAN034342	0.9722704232
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCFSAN034342	0.9617498091
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCFSAN034342	0.9617498091
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCFSAN034342	0.8984578291
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCFSAN034342	0.8984578291
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCFSAN034342	0.962325739
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCFSAN034342	0.962325739
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCFSAN034342	0.8996655457
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCFSAN034342	0.8996655457
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaWLY78	0.9509096225
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaWLY78	0.9509096225
Paenibacillus_jamilae	Paenibacillus_polymyxaWLY78	0.9025547511
Paenibacillus_jamilae	Paenibacillus_polymyxaWLY78	0.9025547511
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaWLY78	0.9015071063
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaWLY78	0.9015071063
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaWLY78	0.9519204712
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaWLY78	0.9519204712
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaWLY78	0.8893720674
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaWLY78	0.8893720674
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaWLY78	0.9503323191
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaWLY78	0.9503323191
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaWLY78	0.9503473778
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaWLY78	0.9503473778
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaWLY78	0.8999610591
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaWLY78	0.8999610591
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaWLY78	0.9503826884
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaWLY78	0.9503826884
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaWLY78	0.9027605843
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaWLY78	0.9027605843
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaWLY78	0.9517814245
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaWLY78	0.9517814245
Paenibacillus_mucilaginosusK02	Paenibacillus_mucilaginosus3016	0.9864815426
Paenibacillus_mucilaginosusK02	Paenibacillus_mucilaginosus3016	0.9864815426
Paenibacillus_riograndensisSBR5T	Paenibacillus_graminisRSA19	0.9220329324
Paenibacillus_riograndensisSBR5T	Paenibacillus_graminisRSA19	0.9220329324
Paenibacillus_sp.FSLH7689	Paenibacillus_sp.PAMC26794	0.9503201732
Paenibacillus_sp.FSLH7689	Paenibacillus_sp.PAMC26794	0.9503201732
Paenibacillus_sp.VT_400	Paenibacillus_sp.PAMC26794	0.9512433235
Paenibacillus_sp.VT_400	Paenibacillus_sp.PAMC26794	0.9512433235
Paenibacillus_polymyxaE681	Paenibacillus_sp.ICGEB2008	0.8976448349
Paenibacillus_polymyxaE681	Paenibacillus_sp.ICGEB2008	0.8976448349
Paenibacillus_jamilae	Paenibacillus_sp.ICGEB2008	0.9482307165
Paenibacillus_jamilae	Paenibacillus_sp.ICGEB2008	0.9482307165
Paenibacillus_polymyxa1_43	Paenibacillus_sp.ICGEB2008	0.9479089961
Paenibacillus_polymyxa1_43	Paenibacillus_sp.ICGEB2008	0.9479089961
Paenibacillus_sp.UNCCL52	Paenibacillus_sp.ICGEB2008	0.8968298288
Paenibacillus_sp.UNCCL52	Paenibacillus_sp.ICGEB2008	0.8968298288
Paenibacillus_polymyxaND24	Paenibacillus_sp.ICGEB2008	0.9230278501
Paenibacillus_polymyxaND24	Paenibacillus_sp.ICGEB2008	0.9230278501
Paenibacillus_polymyxaTD94	Paenibacillus_sp.ICGEB2008	0.8962027938
Paenibacillus_polymyxaTD94	Paenibacillus_sp.ICGEB2008	0.8962027938
Paenibacillus_polymyxaJ	Paenibacillus_sp.ICGEB2008	0.8979796971
Paenibacillus_polymyxaJ	Paenibacillus_sp.ICGEB2008	0.8979796971
Paenibacillus_polymyxaEBL06	Paenibacillus_sp.ICGEB2008	0.9845518109
Paenibacillus_polymyxaEBL06	Paenibacillus_sp.ICGEB2008	0.9845518109
Paenibacillus_polymyxaCC_25	Paenibacillus_sp.ICGEB2008	0.8971529941
Paenibacillus_polymyxaCC_25	Paenibacillus_sp.ICGEB2008	0.8971529941
Paenibacillus_polymyxSb3_1	Paenibacillus_sp.ICGEB2008	0.9486383514
Paenibacillus_polymyxSb3_1	Paenibacillus_sp.ICGEB2008	0.9486383514
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_sp.ICGEB2008	0.8973695277
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_sp.ICGEB2008	0.8973695277
Paenibacillus_polymyxaWLY78	Paenibacillus_sp.ICGEB2008	0.8991460592
Paenibacillus_polymyxaWLY78	Paenibacillus_sp.ICGEB2008	0.8991460592
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaOSY-DF	0.8978094701
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaOSY-DF	0.8978094701
Paenibacillus_jamilae	Paenibacillus_polymyxaOSY-DF	0.9473839516
Paenibacillus_jamilae	Paenibacillus_polymyxaOSY-DF	0.9473839516
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaOSY-DF	0.9467011974
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaOSY-DF	0.9467011974
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaOSY-DF	0.8971682339
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaOSY-DF	0.8971682339
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaOSY-DF	0.9230377208
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaOSY-DF	0.9230377208
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaOSY-DF	0.896585749
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaOSY-DF	0.896585749
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaOSY-DF	0.8980736342
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaOSY-DF	0.8980736342
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaOSY-DF	0.9875517859
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaOSY-DF	0.9875517859
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaOSY-DF	0.8973857905
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaOSY-DF	0.8973857905
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaOSY-DF	0.9480202961
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaOSY-DF	0.9480202961
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaOSY-DF	0.8976179156
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaOSY-DF	0.8976179156
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaOSY-DF	0.8988362068
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaOSY-DF	0.8988362068
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaOSY-DF	0.9845992488
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaOSY-DF	0.9845992488
Paenibacillus_riograndensisSBR5T	Paenibacillus_graminisDSM15220	0.9213907355
Paenibacillus_riograndensisSBR5T	Paenibacillus_graminisDSM15220	0.9213907355
Paenibacillus_graminisRSA19	Paenibacillus_graminisDSM15220	0.999667174
Paenibacillus_graminisRSA19	Paenibacillus_graminisDSM15220	0.999667174
Paenibacillus_riograndensisSBR5T	Paenibacillus_jilunlii	0.930167795
Paenibacillus_riograndensisSBR5T	Paenibacillus_jilunlii	0.930167795
Paenibacillus_graminisRSA19	Paenibacillus_jilunlii	0.9322059219
Paenibacillus_graminisRSA19	Paenibacillus_jilunlii	0.9322059219
Paenibacillus_graminisDSM15220	Paenibacillus_jilunlii	0.9319445984
Paenibacillus_graminisDSM15220	Paenibacillus_jilunlii	0.9319445984
Paenibacillus_vortex	Paenibacillus_glucanolyticuSLM1	0.9912132836
Paenibacillus_vortex	Paenibacillus_glucanolyticuSLM1	0.9912132836
Paenibacillus_sp.E194	Paenibacillus_alveiTS_15	0.9778264457
Paenibacillus_sp.E194	Paenibacillus_alveiTS_15	0.9778264457
Paenibacillus_riograndensisSBR5T	Paenibacillus_riograndensisCAS34	0.9747029618
Paenibacillus_riograndensisSBR5T	Paenibacillus_riograndensisCAS34	0.9747029618
Paenibacillus_graminisRSA19	Paenibacillus_riograndensisCAS34	0.9220310265
Paenibacillus_graminisRSA19	Paenibacillus_riograndensisCAS34	0.9220310265
Paenibacillus_graminisDSM15220	Paenibacillus_riograndensisCAS34	0.9218067816
Paenibacillus_graminisDSM15220	Paenibacillus_riograndensisCAS34	0.9218067816
Paenibacillus_jilunlii	Paenibacillus_riograndensisCAS34	0.9309012666
Paenibacillus_jilunlii	Paenibacillus_riograndensisCAS34	0.9309012666
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaND25	0.8977642729
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaND25	0.8977642729
Paenibacillus_jamilae	Paenibacillus_polymyxaND25	0.983511233
Paenibacillus_jamilae	Paenibacillus_polymyxaND25	0.983511233
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaND25	0.9833288141
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaND25	0.9833288141
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaND25	0.8971361659
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaND25	0.8971361659
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaND25	0.9282836372
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaND25	0.9282836372
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaND25	0.8966636844
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaND25	0.8966636844
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaND25	0.8983187444
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaND25	0.8983187444
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaND25	0.9473517606
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaND25	0.9473517606
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaND25	0.8983939996
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaND25	0.8983939996
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaND25	0.9833799181
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaND25	0.9833799181
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaND25	0.8980813614
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaND25	0.8980813614
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaND25	0.9008089846
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaND25	0.9008089846
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaND25	0.9487829274
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaND25	0.9487829274
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaND25	0.9472473324
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaND25	0.9472473324
Paenibacillus_sp.A59	Paenibacillus_sp.MAEPY1	0.9284467359
Paenibacillus_sp.A59	Paenibacillus_sp.MAEPY1	0.9284467359
Paenibacillus_sp.MAEPY2	Paenibacillus_sp.MAEPY1	0.9999024257
Paenibacillus_sp.MAEPY2	Paenibacillus_sp.MAEPY1	0.9999024257
Paenibacillus_vortex	Paenibacillus_sp.FSLR5808	0.9892638702
Paenibacillus_vortex	Paenibacillus_sp.FSLR5808	0.9892638702
Paenibacillus_glucanolyticuSLM1	Paenibacillus_sp.FSLR5808	0.98857139
Paenibacillus_glucanolyticuSLM1	Paenibacillus_sp.FSLR5808	0.98857139
Paenibacillus_borealis	Paenibacillus_sp.FSLP4_0081	0.9173815546
Paenibacillus_borealis	Paenibacillus_sp.FSLP4_0081	0.9173815546
Paenibacillus_sp.IHBB3415	Paenibacillus_sp.FSLP4_0081	0.9605460213
Paenibacillus_sp.IHBB3415	Paenibacillus_sp.FSLP4_0081	0.9605460213
Paenibacillus_sp.FSLR5_0912	Paenibacillus_sp.FSLP4_0081	0.9452967018
Paenibacillus_sp.FSLR5_0912	Paenibacillus_sp.FSLP4_0081	0.9452967018
Paenibacillus_sp.E194	Paenibacillus_alveiA6-6i-x	0.9527382083
Paenibacillus_sp.E194	Paenibacillus_alveiA6-6i-x	0.9527382083
Paenibacillus_alveiTS_15	Paenibacillus_alveiA6-6i-x	0.9531015832
Paenibacillus_alveiTS_15	Paenibacillus_alveiA6-6i-x	0.9531015832
Paenibacillus_antarcticus	Paenibacillus_macquariensis_sub_sp.defensor	0.9112794277
Paenibacillus_antarcticus	Paenibacillus_macquariensis_sub_sp.defensor	0.9112794277
Paenibacillus_glacialis	Paenibacillus_macquariensis_sub_sp.defensor	0.8805361682
Paenibacillus_glacialis	Paenibacillus_macquariensis_sub_sp.defensor	0.8805361682
Paenibacillus_sp.A3	Paenibacillus_ehimensis_A2	0.9178651195
Paenibacillus_sp.A3	Paenibacillus_ehimensis_A2	0.9178651195
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCR1	0.9649063886
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCR1	0.9649063886
Paenibacillus_jamilae	Paenibacillus_polymyxaCR1	0.8984105768
Paenibacillus_jamilae	Paenibacillus_polymyxaCR1	0.8984105768
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCR1	0.8965825306
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCR1	0.8965825306
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCR1	0.9878557054
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCR1	0.9878557054
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCR1	0.8873435397
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCR1	0.8873435397
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCR1	0.9708846562
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCR1	0.9708846562
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCR1	0.9597889314
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCR1	0.9597889314
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCR1	0.8971138773
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCR1	0.8971138773
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCR1	0.9604726136
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCR1	0.9604726136
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCR1	0.8989325258
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCR1	0.8989325258
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaCR1	0.9882884611
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaCR1	0.9882884611
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaCR1	0.9501515496
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaCR1	0.9501515496
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaCR1	0.8967612055
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaCR1	0.8967612055
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaCR1	0.8964034102
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaCR1	0.8964034102
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaCR1	0.8972098946
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaCR1	0.8972098946
Paenibacillus_vortex	Paenibacillus_glucanolyticus	0.98895964
Paenibacillus_vortex	Paenibacillus_glucanolyticus	0.98895964
Paenibacillus_glucanolyticuSLM1	Paenibacillus_glucanolyticus	0.9876605344
Paenibacillus_glucanolyticuSLM1	Paenibacillus_glucanolyticus	0.9876605344
Paenibacillus_sp.FSLR5808	Paenibacillus_glucanolyticus	0.9992861039
Paenibacillus_sp.FSLR5808	Paenibacillus_glucanolyticus	0.9992861039
Paenibacillus_pabuliNBRC13638	Paenibacillus_sp.O199	0.8852495824
Paenibacillus_pabuliNBRC13638	Paenibacillus_sp.O199	0.8852495824
Paenibacillus_sp.A59	Paenibacillus_sp.O199	0.91858738
Paenibacillus_sp.A59	Paenibacillus_sp.O199	0.91858738
Paenibacillus_sp.MAEPY2	Paenibacillus_sp.O199	0.907904448
Paenibacillus_sp.MAEPY2	Paenibacillus_sp.O199	0.907904448
Paenibacillus_sp.MAEPY1	Paenibacillus_sp.O199	0.9070623366
Paenibacillus_sp.MAEPY1	Paenibacillus_sp.O199	0.9070623366
Paenibacillus_kribbensis	Paenibacillus_peoriaeKCTC3763	0.9394808375
Paenibacillus_kribbensis	Paenibacillus_peoriaeKCTC3763	0.9394808375
Paenibacillus_larvae_sub_sp.larvaeDSM25719	Paenibacillus_larvae	0.9973120633
Paenibacillus_larvae_sub_sp.larvaeDSM25719	Paenibacillus_larvae	0.9973120633
Paenibacillus_riograndensisSBR5T	Paenibacillus_sonchiX19_5	0.9681614852
Paenibacillus_riograndensisSBR5T	Paenibacillus_sonchiX19_5	0.9681614852
Paenibacillus_graminisRSA19	Paenibacillus_sonchiX19_5	0.9242594404
Paenibacillus_graminisRSA19	Paenibacillus_sonchiX19_5	0.9242594404
Paenibacillus_graminisDSM15220	Paenibacillus_sonchiX19_5	0.9244019864
Paenibacillus_graminisDSM15220	Paenibacillus_sonchiX19_5	0.9244019864
Paenibacillus_jilunlii	Paenibacillus_sonchiX19_5	0.9346722448
Paenibacillus_jilunlii	Paenibacillus_sonchiX19_5	0.9346722448
Paenibacillus_riograndensisCAS34	Paenibacillus_sonchiX19_5	0.9671367205
Paenibacillus_riograndensisCAS34	Paenibacillus_sonchiX19_5	0.9671367205
Paenibacillus_sp.A9	Paenibacillus_bovis	0.8812481658
Paenibacillus_sp.A9	Paenibacillus_bovis	0.8812481658
Paenibacillus_dauci	Paenibacillus_bovis	0.8812418054
Paenibacillus_dauci	Paenibacillus_bovis	0.8812418054
Paenibacillus_darwinianus_CE1	Paenibacillus_darwinianus	0.9993212037
Paenibacillus_darwinianus_CE1	Paenibacillus_darwinianus	0.9993212037
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCICC10580	0.8979843714
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCICC10580	0.8979843714
Paenibacillus_jamilae	Paenibacillus_polymyxaCICC10580	0.9472630468
Paenibacillus_jamilae	Paenibacillus_polymyxaCICC10580	0.9472630468
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCICC10580	0.9464929481
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCICC10580	0.9464929481
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCICC10580	0.8976564306
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCICC10580	0.8976564306
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCICC10580	0.9231345434
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCICC10580	0.9231345434
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCICC10580	0.8974164003
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCICC10580	0.8974164003
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCICC10580	0.8982400283
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCICC10580	0.8982400283
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCICC10580	0.9876380941
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCICC10580	0.9876380941
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCICC10580	0.8973131442
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCICC10580	0.8973131442
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCICC10580	0.9463837852
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCICC10580	0.9463837852
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaCICC10580	0.8986111814
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaCICC10580	0.8986111814
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaCICC10580	0.8996190231
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaCICC10580	0.8996190231
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaCICC10580	0.9848642675
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaCICC10580	0.9848642675
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaCICC10580	0.986769734
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaCICC10580	0.986769734
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaCICC10580	0.9466817828
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaCICC10580	0.9466817828
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaCICC10580	0.8987652994
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaCICC10580	0.8987652994
Paenibacillus_sp.Soil787	Paenibacillus_sp.Root444D2	0.9143902491
Paenibacillus_sp.Soil787	Paenibacillus_sp.Root444D2	0.9143902491
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCFSAN034341	0.9508191888
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCFSAN034341	0.9508191888
Paenibacillus_jamilae	Paenibacillus_polymyxaCFSAN034341	0.9022979111
Paenibacillus_jamilae	Paenibacillus_polymyxaCFSAN034341	0.9022979111
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCFSAN034341	0.9009191511
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCFSAN034341	0.9009191511
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCFSAN034341	0.9515978498
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCFSAN034341	0.9515978498
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCFSAN034341	0.8898324328
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCFSAN034341	0.8898324328
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCFSAN034341	0.9495248697
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCFSAN034341	0.9495248697
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCFSAN034341	0.9502274249
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCFSAN034341	0.9502274249
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCFSAN034341	0.8992951333
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCFSAN034341	0.8992951333
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCFSAN034341	0.9507763517
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCFSAN034341	0.9507763517
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCFSAN034341	0.9026023875
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCFSAN034341	0.9026023875
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaCFSAN034341	0.9520993267
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaCFSAN034341	0.9520993267
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaCFSAN034341	0.9869864717
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaCFSAN034341	0.9869864717
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaCFSAN034341	0.8996260853
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaCFSAN034341	0.8996260853
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaCFSAN034341	0.8988829597
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaCFSAN034341	0.8988829597
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaCFSAN034341	0.9009630313
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaCFSAN034341	0.9009630313
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaCFSAN034341	0.9525602726
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaCFSAN034341	0.9525602726
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaCFSAN034341	0.8998229912
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaCFSAN034341	0.8998229912
Paenibacillus_sp.Soil787	Paenibacillus_alginolyticusDSM5050	0.9160831628
Paenibacillus_sp.Soil787	Paenibacillus_alginolyticusDSM5050	0.9160831628
Paenibacillus_sp.Root444D2	Paenibacillus_alginolyticusDSM5050	0.9118174758
Paenibacillus_sp.Root444D2	Paenibacillus_alginolyticusDSM5050	0.9118174758
Paenibacillus_sp.A3	Paenibacillus_tyrfis	0.9266801963
Paenibacillus_sp.A3	Paenibacillus_tyrfis	0.9266801963
Paenibacillus_ehimensis_A2	Paenibacillus_tyrfis	0.9102148493
Paenibacillus_ehimensis_A2	Paenibacillus_tyrfis	0.9102148493
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaSQR_21	0.8979124561
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaSQR_21	0.8979124561
Paenibacillus_jamilae	Paenibacillus_polymyxaSQR_21	0.9471432908
Paenibacillus_jamilae	Paenibacillus_polymyxaSQR_21	0.9471432908
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaSQR_21	0.9465563442
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaSQR_21	0.9465563442
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaSQR_21	0.8977181961
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaSQR_21	0.8977181961
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaSQR_21	0.9231906604
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaSQR_21	0.9231906604
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaSQR_21	0.8974257842
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaSQR_21	0.8974257842
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaSQR_21	0.8984546604
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaSQR_21	0.8984546604
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaSQR_21	0.9869036686
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaSQR_21	0.9869036686
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaSQR_21	0.8975439956
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaSQR_21	0.8975439956
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaSQR_21	0.94743297
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaSQR_21	0.94743297
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaSQR_21	0.898569812
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaSQR_21	0.898569812
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaSQR_21	0.8991843961
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaSQR_21	0.8991843961
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaSQR_21	0.9845567978
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaSQR_21	0.9845567978
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaSQR_21	0.9864156994
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaSQR_21	0.9864156994
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaSQR_21	0.9471043423
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaSQR_21	0.9471043423
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaSQR_21	0.8986058731
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaSQR_21	0.8986058731
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaSQR_21	0.9879478649
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaSQR_21	0.9879478649
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaSQR_21	0.8992390254
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaSQR_21	0.8992390254
Paenibacillus_sp.FSLR7_0273	Paenibacillus_sp.G4camerounensis	0.8909904303
Paenibacillus_sp.FSLR7_0273	Paenibacillus_sp.G4camerounensis	0.8909904303
Paenibacillus_larvae_sub_sp.larvaeDSM25719	Paenibacillus_larvae_sub_sp.larvaeBRL230010	0.995972752
Paenibacillus_larvae_sub_sp.larvaeDSM25719	Paenibacillus_larvae_sub_sp.larvaeBRL230010	0.995972752
Paenibacillus_larvae	Paenibacillus_larvae_sub_sp.larvaeBRL230010	0.9982697234
Paenibacillus_larvae	Paenibacillus_larvae_sub_sp.larvaeBRL230010	0.9982697234
Paenibacillus_durus	Paenibacillus_zanthoxyli_JH29_type	0.9212632889
Paenibacillus_durus	Paenibacillus_zanthoxyli_JH29_type	0.9212632889
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaDSM365	0.9527839904
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaDSM365	0.9527839904
Paenibacillus_jamilae	Paenibacillus_polymyxaDSM365	0.9027513046
Paenibacillus_jamilae	Paenibacillus_polymyxaDSM365	0.9027513046
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaDSM365	0.9015326441
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaDSM365	0.9015326441
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaDSM365	0.9535148877
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaDSM365	0.9535148877
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaDSM365	0.8888850711
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaDSM365	0.8888850711
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaDSM365	0.9519888278
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaDSM365	0.9519888278
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaDSM365	0.9553941203
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaDSM365	0.9553941203
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaDSM365	0.8996321624
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaDSM365	0.8996321624
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaDSM365	0.9566616203
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaDSM365	0.9566616203
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaDSM365	0.9028240678
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaDSM365	0.9028240678
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaDSM365	0.9532553188
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaDSM365	0.9532553188
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaDSM365	0.9806280378
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaDSM365	0.9806280378
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaDSM365	0.8998192374
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaDSM365	0.8998192374
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaDSM365	0.8991994254
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaDSM365	0.8991994254
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaDSM365	0.9018783135
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaDSM365	0.9018783135
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaDSM365	0.9530928829
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaDSM365	0.9530928829
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaDSM365	0.8998166922
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaDSM365	0.8998166922
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaDSM365	0.9782912153
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaDSM365	0.9782912153
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaDSM365	0.8998219667
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaDSM365	0.8998219667
Paenibacillus_sp.FSLR7_0273	Paenibacillus_sp.FSLR7_0331	0.8927339442
Paenibacillus_sp.FSLR7_0273	Paenibacillus_sp.FSLR7_0331	0.8927339442
Paenibacillus_sp.G4camerounensis	Paenibacillus_sp.FSLR7_0331	0.9548311594
Paenibacillus_sp.G4camerounensis	Paenibacillus_sp.FSLR7_0331	0.9548311594
Paenibacillus_sp.Soil787	Paenibacillus_sp.Soil724D2	0.9143014021
Paenibacillus_sp.Soil787	Paenibacillus_sp.Soil724D2	0.9143014021
Paenibacillus_sp.Root444D2	Paenibacillus_sp.Soil724D2	0.9884588141
Paenibacillus_sp.Root444D2	Paenibacillus_sp.Soil724D2	0.9884588141
Paenibacillus_alginolyticusDSM5050	Paenibacillus_sp.Soil724D2	0.9126050096
Paenibacillus_alginolyticusDSM5050	Paenibacillus_sp.Soil724D2	0.9126050096
Paenibacillus_darwinianus_CE1	Paenibacillus_darwinianus_MB1	0.99937185
Paenibacillus_darwinianus_CE1	Paenibacillus_darwinianus_MB1	0.99937185
Paenibacillus_darwinianus	Paenibacillus_darwinianus_MB1	0.9996719732
Paenibacillus_darwinianus	Paenibacillus_darwinianus_MB1	0.9996719732
Paenibacillus_dendritiformisC454	Paenibacillus_popilliaeATCC14706	0.9072739126
Paenibacillus_dendritiformisC454	Paenibacillus_popilliaeATCC14706	0.9072739126
Paenibacillus_larvae_sub_sp.larvaeDSM25719	Paenibacillus_larvae_sub_sp.larvaeDSM25430	0.9923391315
Paenibacillus_larvae_sub_sp.larvaeDSM25719	Paenibacillus_larvae_sub_sp.larvaeDSM25430	0.9923391315
Paenibacillus_larvae	Paenibacillus_larvae_sub_sp.larvaeDSM25430	0.9946068739
Paenibacillus_larvae	Paenibacillus_larvae_sub_sp.larvaeDSM25430	0.9946068739
Paenibacillus_larvae_sub_sp.larvaeBRL230010	Paenibacillus_larvae_sub_sp.larvaeDSM25430	0.9919657567
Paenibacillus_larvae_sub_sp.larvaeBRL230010	Paenibacillus_larvae_sub_sp.larvaeDSM25430	0.9919657567
Paenibacillus_sp.D9	Paenibacillus_sp.P22	0.9913492683
Paenibacillus_sp.D9	Paenibacillus_sp.P22	0.9913492683
Paenibacillus_sp.Soil787	Paenibacillus_chondroitinus	0.9237715022
Paenibacillus_sp.Soil787	Paenibacillus_chondroitinus	0.9237715022
Paenibacillus_sp.Root444D2	Paenibacillus_chondroitinus	0.919586966
Paenibacillus_sp.Root444D2	Paenibacillus_chondroitinus	0.919586966
Paenibacillus_alginolyticusDSM5050	Paenibacillus_chondroitinus	0.9192523643
Paenibacillus_alginolyticusDSM5050	Paenibacillus_chondroitinus	0.9192523643
Paenibacillus_sp.Soil724D2	Paenibacillus_chondroitinus	0.9196201589
Paenibacillus_sp.Soil724D2	Paenibacillus_chondroitinus	0.9196201589
Paenibacillus_sp.FSLH8237	Paenibacillus_odorifer	0.9889543596
Paenibacillus_sp.FSLH8237	Paenibacillus_odorifer	0.9889543596
Paenibacillus_kribbensis	Paenibacillus_sp.Aloe11	0.9491887312
Paenibacillus_kribbensis	Paenibacillus_sp.Aloe11	0.9491887312
Paenibacillus_peoriaeKCTC3763	Paenibacillus_sp.Aloe11	0.9423405347
Paenibacillus_peoriaeKCTC3763	Paenibacillus_sp.Aloe11	0.9423405347
Paenibacillus_durus	Paenibacillus_durusATCC35681	0.9218290256
Paenibacillus_durus	Paenibacillus_durusATCC35681	0.9218290256
Paenibacillus_zanthoxyli_JH29_type	Paenibacillus_durusATCC35681	0.9453886628
Paenibacillus_zanthoxyli_JH29_type	Paenibacillus_durusATCC35681	0.9453886628
Paenibacillus_kribbensis	Paenibacillus_sp.1_18	0.913636278
Paenibacillus_kribbensis	Paenibacillus_sp.1_18	0.913636278
Paenibacillus_peoriaeKCTC3763	Paenibacillus_sp.1_18	0.9122827036
Paenibacillus_peoriaeKCTC3763	Paenibacillus_sp.1_18	0.9122827036
Paenibacillus_sp.Aloe11	Paenibacillus_sp.1_18	0.9123988997
Paenibacillus_sp.Aloe11	Paenibacillus_sp.1_18	0.9123988997
Paenibacillus_riograndensisSBR5T	Paenibacillus_riograndensisCAR114	0.969701228
Paenibacillus_riograndensisSBR5T	Paenibacillus_riograndensisCAR114	0.969701228
Paenibacillus_graminisRSA19	Paenibacillus_riograndensisCAR114	0.9183640283
Paenibacillus_graminisRSA19	Paenibacillus_riograndensisCAR114	0.9183640283
Paenibacillus_graminisDSM15220	Paenibacillus_riograndensisCAR114	0.9188070588
Paenibacillus_graminisDSM15220	Paenibacillus_riograndensisCAR114	0.9188070588
Paenibacillus_jilunlii	Paenibacillus_riograndensisCAR114	0.9275468997
Paenibacillus_jilunlii	Paenibacillus_riograndensisCAR114	0.9275468997
Paenibacillus_riograndensisCAS34	Paenibacillus_riograndensisCAR114	0.9842240235
Paenibacillus_riograndensisCAS34	Paenibacillus_riograndensisCAR114	0.9842240235
Paenibacillus_sonchiX19_5	Paenibacillus_riograndensisCAR114	0.962107963
Paenibacillus_sonchiX19_5	Paenibacillus_riograndensisCAR114	0.962107963
Paenibacillus_pinihumiDSM23905_JCM16419	Paenibacillus_pinihumiDSM23905JCM16419	0.9985146083
Paenibacillus_pinihumiDSM23905_JCM16419	Paenibacillus_pinihumiDSM23905JCM16419	0.9985146083
Paenibacillus_mucilaginosusK02	Paenibacillus_mucilaginosusKNP414	0.9836884059
Paenibacillus_mucilaginosusK02	Paenibacillus_mucilaginosusKNP414	0.9836884059
Paenibacillus_mucilaginosus3016	Paenibacillus_mucilaginosusKNP414	0.9886982707
Paenibacillus_mucilaginosus3016	Paenibacillus_mucilaginosusKNP414	0.9886982707
Paenibacillus_antarcticus	Paenibacillus_macquariensis_sub_sp.macquariensis	0.9120528974
Paenibacillus_antarcticus	Paenibacillus_macquariensis_sub_sp.macquariensis	0.9120528974
Paenibacillus_macquariensis_sub_sp.defensor	Paenibacillus_macquariensis_sub_sp.macquariensis	0.9561742074
Paenibacillus_macquariensis_sub_sp.defensor	Paenibacillus_macquariensis_sub_sp.macquariensis	0.9561742074
Paenibacillus_sp.A3	Paenibacillus_elgii_B69	0.9266690967
Paenibacillus_sp.A3	Paenibacillus_elgii_B69	0.9266690967
Paenibacillus_ehimensis_A2	Paenibacillus_elgii_B69	0.9091191424
Paenibacillus_ehimensis_A2	Paenibacillus_elgii_B69	0.9091191424
Paenibacillus_tyrfis	Paenibacillus_elgii_B69	0.9377352778
Paenibacillus_tyrfis	Paenibacillus_elgii_B69	0.9377352778
Paenibacillus_sp.FSLH7689	Paenibacillus_sp.FSLR5192	0.9742038291
Paenibacillus_sp.FSLH7689	Paenibacillus_sp.FSLR5192	0.9742038291
Paenibacillus_sp.VT_400	Paenibacillus_sp.FSLR5192	0.9698465632
Paenibacillus_sp.VT_400	Paenibacillus_sp.FSLR5192	0.9698465632
Paenibacillus_sp.PAMC26794	Paenibacillus_sp.FSLR5192	0.9518653443
Paenibacillus_sp.PAMC26794	Paenibacillus_sp.FSLR5192	0.9518653443
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaNRRLB_30509	0.8971451656
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaNRRLB_30509	0.8971451656
Paenibacillus_jamilae	Paenibacillus_polymyxaNRRLB_30509	0.9486895734
Paenibacillus_jamilae	Paenibacillus_polymyxaNRRLB_30509	0.9486895734
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaNRRLB_30509	0.9482427864
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaNRRLB_30509	0.9482427864
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaNRRLB_30509	0.8962704314
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaNRRLB_30509	0.8962704314
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaNRRLB_30509	0.9238264568
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaNRRLB_30509	0.9238264568
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaNRRLB_30509	0.8959950136
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaNRRLB_30509	0.8959950136
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaNRRLB_30509	0.8976471114
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaNRRLB_30509	0.8976471114
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaNRRLB_30509	0.9835789248
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaNRRLB_30509	0.9835789248
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaNRRLB_30509	0.8974576689
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaNRRLB_30509	0.8974576689
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaNRRLB_30509	0.9484758244
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaNRRLB_30509	0.9484758244
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaNRRLB_30509	0.8972681981
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaNRRLB_30509	0.8972681981
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaNRRLB_30509	0.8985149978
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaNRRLB_30509	0.8985149978
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaNRRLB_30509	0.9837228705
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaNRRLB_30509	0.9837228705
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaNRRLB_30509	0.9827344176
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaNRRLB_30509	0.9827344176
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaNRRLB_30509	0.9493093314
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaNRRLB_30509	0.9493093314
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaNRRLB_30509	0.8967662766
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaNRRLB_30509	0.8967662766
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaNRRLB_30509	0.9822707668
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaNRRLB_30509	0.9822707668
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaNRRLB_30509	0.8986491879
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaNRRLB_30509	0.8986491879
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaNRRLB_30509	0.9821024995
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaNRRLB_30509	0.9821024995
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaNRRLB_30509	0.8976978793
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaNRRLB_30509	0.8976978793
Paenibacillus_sp.FSLH7689	Paenibacillus_amylolyticus	0.9209794872
Paenibacillus_sp.FSLH7689	Paenibacillus_amylolyticus	0.9209794872
Paenibacillus_sp.VT_400	Paenibacillus_amylolyticus	0.9218538519
Paenibacillus_sp.VT_400	Paenibacillus_amylolyticus	0.9218538519
Paenibacillus_sp.PAMC26794	Paenibacillus_amylolyticus	0.9204989312
Paenibacillus_sp.PAMC26794	Paenibacillus_amylolyticus	0.9204989312
Paenibacillus_sp.FSLR5192	Paenibacillus_amylolyticus	0.9198801659
Paenibacillus_sp.FSLR5192	Paenibacillus_amylolyticus	0.9198801659
Paenibacillus_sp.1_49	Paenibacillus_terraeHPL003	0.9214679525
Paenibacillus_sp.1_49	Paenibacillus_terraeHPL003	0.9214679525
Paenibacillus_terrae	Paenibacillus_terraeHPL003	0.9358192299
Paenibacillus_terrae	Paenibacillus_terraeHPL003	0.9358192299
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaM1	0.8981604659
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaM1	0.8981604659
Paenibacillus_jamilae	Paenibacillus_polymyxaM1	0.984708628
Paenibacillus_jamilae	Paenibacillus_polymyxaM1	0.984708628
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaM1	0.9872218827
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaM1	0.9872218827
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaM1	0.8967253078
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaM1	0.8967253078
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaM1	0.9281509
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaM1	0.9281509
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaM1	0.8961196117
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaM1	0.8961196117
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaM1	0.8995107203
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaM1	0.8995107203
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaM1	0.9463112579
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaM1	0.9463112579
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaM1	0.8983675797
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaM1	0.8983675797
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaM1	0.9856794053
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaM1	0.9856794053
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaM1	0.8981147219
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaM1	0.8981147219
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaM1	0.9010314893
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaM1	0.9010314893
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaM1	0.9475553466
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaM1	0.9475553466
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaM1	0.94659422
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaM1	0.94659422
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaM1	0.9828870468
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaM1	0.9828870468
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaM1	0.8984311416
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaM1	0.8984311416
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaM1	0.946332475
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaM1	0.946332475
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaM1	0.9013186694
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaM1	0.9013186694
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaM1	0.9465735345
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaM1	0.9465735345
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaM1	0.900091216
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaM1	0.900091216
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaM1	0.9486829928
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaM1	0.9486829928
Paenibacillus_durus	Paenibacillus_durusATCC35681_bacillus_elgiiB69	0.921917043
Paenibacillus_durus	Paenibacillus_durusATCC35681_bacillus_elgiiB69	0.921917043
Paenibacillus_zanthoxyli_JH29_type	Paenibacillus_durusATCC35681_bacillus_elgiiB69	0.9449626975
Paenibacillus_zanthoxyli_JH29_type	Paenibacillus_durusATCC35681_bacillus_elgiiB69	0.9449626975
Paenibacillus_durusATCC35681	Paenibacillus_durusATCC35681_bacillus_elgiiB69	0.9998295222
Paenibacillus_durusATCC35681	Paenibacillus_durusATCC35681_bacillus_elgiiB69	0.9998295222
Paenibacillus_sp.E194	Paenibacillus_sp.KS1	0.951526104
Paenibacillus_sp.E194	Paenibacillus_sp.KS1	0.951526104
Paenibacillus_alveiTS_15	Paenibacillus_sp.KS1	0.9521970866
Paenibacillus_alveiTS_15	Paenibacillus_sp.KS1	0.9521970866
Paenibacillus_alveiA6-6i-x	Paenibacillus_sp.KS1	0.9684686772
Paenibacillus_alveiA6-6i-x	Paenibacillus_sp.KS1	0.9684686772
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCFSAN034343	0.9660023132
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCFSAN034343	0.9660023132
Paenibacillus_jamilae	Paenibacillus_polymyxaCFSAN034343	0.8993906987
Paenibacillus_jamilae	Paenibacillus_polymyxaCFSAN034343	0.8993906987
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCFSAN034343	0.8978643979
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCFSAN034343	0.8978643979
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCFSAN034343	0.9898124429
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCFSAN034343	0.9898124429
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCFSAN034343	0.888038305
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCFSAN034343	0.888038305
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCFSAN034343	0.9715410086
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCFSAN034343	0.9715410086
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCFSAN034343	0.9604817857
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCFSAN034343	0.9604817857
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCFSAN034343	0.8986188979
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCFSAN034343	0.8986188979
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCFSAN034343	0.9612903198
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCFSAN034343	0.9612903198
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCFSAN034343	0.8993792181
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCFSAN034343	0.8993792181
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaCFSAN034343	0.9917873084
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaCFSAN034343	0.9917873084
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaCFSAN034343	0.9496328721
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaCFSAN034343	0.9496328721
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaCFSAN034343	0.8977811898
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaCFSAN034343	0.8977811898
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaCFSAN034343	0.8973297664
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaCFSAN034343	0.8973297664
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaCFSAN034343	0.8973718841
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaCFSAN034343	0.8973718841
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaCFSAN034343	0.9892362796
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaCFSAN034343	0.9892362796
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaCFSAN034343	0.8989923825
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaCFSAN034343	0.8989923825
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaCFSAN034343	0.9519379996
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaCFSAN034343	0.9519379996
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaCFSAN034343	0.8994968551
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaCFSAN034343	0.8994968551
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaCFSAN034343	0.9519483938
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaCFSAN034343	0.9519483938
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaCFSAN034343	0.8970949038
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaCFSAN034343	0.8970949038
Paenibacillus_polymyxaM1	Paenibacillus_polymyxaCFSAN034343	0.8980719196
Paenibacillus_polymyxaM1	Paenibacillus_polymyxaCFSAN034343	0.8980719196
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaSC2	0.8981999144
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaSC2	0.8981999144
Paenibacillus_jamilae	Paenibacillus_polymyxaSC2	0.9848746513
Paenibacillus_jamilae	Paenibacillus_polymyxaSC2	0.9848746513
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaSC2	0.9862020342
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaSC2	0.9862020342
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaSC2	0.896728372
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaSC2	0.896728372
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaSC2	0.9281870185
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaSC2	0.9281870185
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaSC2	0.8964165957
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaSC2	0.8964165957
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaSC2	0.8995168369
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaSC2	0.8995168369
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaSC2	0.9461984628
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaSC2	0.9461984628
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaSC2	0.898582025
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaSC2	0.898582025
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaSC2	0.9857509418
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaSC2	0.9857509418
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaSC2	0.8981126175
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaSC2	0.8981126175
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaSC2	0.9009515031
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaSC2	0.9009515031
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaSC2	0.9479137904
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaSC2	0.9479137904
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaSC2	0.9466906855
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaSC2	0.9466906855
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaSC2	0.9835094288
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaSC2	0.9835094288
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaSC2	0.8984463432
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaSC2	0.8984463432
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaSC2	0.9463072725
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaSC2	0.9463072725
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaSC2	0.9014103789
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaSC2	0.9014103789
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaSC2	0.9465747137
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaSC2	0.9465747137
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaSC2	0.9001672759
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaSC2	0.9001672759
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaSC2	0.9486696155
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaSC2	0.9486696155
Paenibacillus_polymyxaM1	Paenibacillus_polymyxaSC2	0.9978175328
Paenibacillus_polymyxaM1	Paenibacillus_polymyxaSC2	0.9978175328
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_polymyxaSC2	0.8977516247
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_polymyxaSC2	0.8977516247
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaATCC842	0.897090366
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaATCC842	0.897090366
Paenibacillus_jamilae	Paenibacillus_polymyxaATCC842	0.9485834005
Paenibacillus_jamilae	Paenibacillus_polymyxaATCC842	0.9485834005
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaATCC842	0.947386643
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaATCC842	0.947386643
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaATCC842	0.897056658
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaATCC842	0.897056658
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaATCC842	0.9236719603
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaATCC842	0.9236719603
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaATCC842	0.8968617066
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaATCC842	0.8968617066
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaATCC842	0.8971359913
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaATCC842	0.8971359913
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaATCC842	0.9847132181
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaATCC842	0.9847132181
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaATCC842	0.8964633702
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaATCC842	0.8964633702
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaATCC842	0.9485982868
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaATCC842	0.9485982868
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaATCC842	0.8978604879
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaATCC842	0.8978604879
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaATCC842	0.8986037525
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaATCC842	0.8986037525
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaATCC842	0.9834590127
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaATCC842	0.9834590127
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaATCC842	0.9832823645
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaATCC842	0.9832823645
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaATCC842	0.9478253307
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaATCC842	0.9478253307
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaATCC842	0.8977191821
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaATCC842	0.8977191821
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaATCC842	0.9844233212
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaATCC842	0.9844233212
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaATCC842	0.8991126219
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaATCC842	0.8991126219
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaATCC842	0.9840786583
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaATCC842	0.9840786583
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaATCC842	0.8981199802
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaATCC842	0.8981199802
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaATCC842	0.9812116252
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaATCC842	0.9812116252
Paenibacillus_polymyxaM1	Paenibacillus_polymyxaATCC842	0.9471927205
Paenibacillus_polymyxaM1	Paenibacillus_polymyxaATCC842	0.9471927205
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_polymyxaATCC842	0.8963181896
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_polymyxaATCC842	0.8963181896
Paenibacillus_polymyxaSC2	Paenibacillus_polymyxaATCC842	0.947442232
Paenibacillus_polymyxaSC2	Paenibacillus_polymyxaATCC842	0.947442232
Paenibacillus_sp.HGF7	Paenibacillus_chitinolyticus	0.9410618483
Paenibacillus_sp.HGF7	Paenibacillus_chitinolyticus	0.9410618483
Paenibacillus_massiliensis2301065DSM16942	Paenibacillus_panacisoli_DSM21345	0.9592281567
Paenibacillus_massiliensis2301065DSM16942	Paenibacillus_panacisoli_DSM21345	0.9592281567
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCF05	0.8972775577
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaCF05	0.8972775577
Paenibacillus_jamilae	Paenibacillus_polymyxaCF05	0.9463674835
Paenibacillus_jamilae	Paenibacillus_polymyxaCF05	0.9463674835
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCF05	0.9457787406
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaCF05	0.9457787406
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCF05	0.8971458749
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaCF05	0.8971458749
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCF05	0.9229064895
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaCF05	0.9229064895
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCF05	0.8967236026
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaCF05	0.8967236026
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCF05	0.8978834367
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaCF05	0.8978834367
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCF05	0.9871147802
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaCF05	0.9871147802
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCF05	0.8973346592
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaCF05	0.8973346592
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCF05	0.9465022992
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaCF05	0.9465022992
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaCF05	0.8981509925
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaCF05	0.8981509925
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaCF05	0.898391345
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaCF05	0.898391345
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaCF05	0.9839745568
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaCF05	0.9839745568
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaCF05	0.985886125
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaCF05	0.985886125
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaCF05	0.9466527788
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaCF05	0.9466527788
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaCF05	0.8982649672
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaCF05	0.8982649672
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaCF05	0.9872229325
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaCF05	0.9872229325
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaCF05	0.8985152495
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaCF05	0.8985152495
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaCF05	0.9961887174
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaCF05	0.9961887174
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaCF05	0.898134237
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaCF05	0.898134237
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaCF05	0.9808104696
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaCF05	0.9808104696
Paenibacillus_polymyxaM1	Paenibacillus_polymyxaCF05	0.9462450864
Paenibacillus_polymyxaM1	Paenibacillus_polymyxaCF05	0.9462450864
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_polymyxaCF05	0.8975053647
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_polymyxaCF05	0.8975053647
Paenibacillus_polymyxaSC2	Paenibacillus_polymyxaCF05	0.9461364137
Paenibacillus_polymyxaSC2	Paenibacillus_polymyxaCF05	0.9461364137
Paenibacillus_polymyxaATCC842	Paenibacillus_polymyxaCF05	0.9843401262
Paenibacillus_polymyxaATCC842	Paenibacillus_polymyxaCF05	0.9843401262
Paenibacillus_polymyxaATCC842	Paenibacillus_polymyxaCF05	0.9843401262
Paenibacillus_riograndensisSBR5T	Paenibacillus_riograndensisSBR5	0.999126281
Paenibacillus_riograndensisSBR5T	Paenibacillus_riograndensisSBR5	0.999126281
Paenibacillus_graminisRSA19	Paenibacillus_riograndensisSBR5	0.9232626706
Paenibacillus_graminisRSA19	Paenibacillus_riograndensisSBR5	0.9232626706
Paenibacillus_graminisDSM15220	Paenibacillus_riograndensisSBR5	0.9229517853
Paenibacillus_graminisDSM15220	Paenibacillus_riograndensisSBR5	0.9229517853
Paenibacillus_jilunlii	Paenibacillus_riograndensisSBR5	0.9324718723
Paenibacillus_jilunlii	Paenibacillus_riograndensisSBR5	0.9324718723
Paenibacillus_riograndensisCAS34	Paenibacillus_riograndensisSBR5	0.9757992682
Paenibacillus_riograndensisCAS34	Paenibacillus_riograndensisSBR5	0.9757992682
Paenibacillus_sonchiX19_5	Paenibacillus_riograndensisSBR5	0.9680526661
Paenibacillus_sonchiX19_5	Paenibacillus_riograndensisSBR5	0.9680526661
Paenibacillus_riograndensisCAR114	Paenibacillus_riograndensisSBR5	0.9657704955
Paenibacillus_riograndensisCAR114	Paenibacillus_riograndensisSBR5	0.9657704955
Paenibacillus_sp.oraltaxon786str.D14	Paenibacillus_sp.J14	0.9257842451
Paenibacillus_sp.oraltaxon786str.D14	Paenibacillus_sp.J14	0.9257842451
Paenibacillus_polymyxaE681	Paenibacillus_peoriae	0.9670084431
Paenibacillus_polymyxaE681	Paenibacillus_peoriae	0.9670084431
Paenibacillus_jamilae	Paenibacillus_peoriae	0.8991437116
Paenibacillus_jamilae	Paenibacillus_peoriae	0.8991437116
Paenibacillus_polymyxa1_43	Paenibacillus_peoriae	0.8970289809
Paenibacillus_polymyxa1_43	Paenibacillus_peoriae	0.8970289809
Paenibacillus_sp.UNCCL52	Paenibacillus_peoriae	0.9899506027
Paenibacillus_sp.UNCCL52	Paenibacillus_peoriae	0.9899506027
Paenibacillus_polymyxaND24	Paenibacillus_peoriae	0.8887797535
Paenibacillus_polymyxaND24	Paenibacillus_peoriae	0.8887797535
Paenibacillus_polymyxaTD94	Paenibacillus_peoriae	0.9726993188
Paenibacillus_polymyxaTD94	Paenibacillus_peoriae	0.9726993188
Paenibacillus_polymyxaJ	Paenibacillus_peoriae	0.9610079011
Paenibacillus_polymyxaJ	Paenibacillus_peoriae	0.9610079011
Paenibacillus_polymyxaEBL06	Paenibacillus_peoriae	0.8981456983
Paenibacillus_polymyxaEBL06	Paenibacillus_peoriae	0.8981456983
Paenibacillus_polymyxaCC_25	Paenibacillus_peoriae	0.961067796
Paenibacillus_polymyxaCC_25	Paenibacillus_peoriae	0.961067796
Paenibacillus_polymyxSb3_1	Paenibacillus_peoriae	0.9006064867
Paenibacillus_polymyxSb3_1	Paenibacillus_peoriae	0.9006064867
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_peoriae	0.989735983
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_peoriae	0.989735983
Paenibacillus_polymyxaWLY78	Paenibacillus_peoriae	0.9518042928
Paenibacillus_polymyxaWLY78	Paenibacillus_peoriae	0.9518042928
Paenibacillus_sp.ICGEB2008	Paenibacillus_peoriae	0.8984438307
Paenibacillus_sp.ICGEB2008	Paenibacillus_peoriae	0.8984438307
Paenibacillus_polymyxaOSY-DF	Paenibacillus_peoriae	0.8975827747
Paenibacillus_polymyxaOSY-DF	Paenibacillus_peoriae	0.8975827747
Paenibacillus_polymyxaND25	Paenibacillus_peoriae	0.8981016274
Paenibacillus_polymyxaND25	Paenibacillus_peoriae	0.8981016274
Paenibacillus_polymyxaCR1	Paenibacillus_peoriae	0.9891972104
Paenibacillus_polymyxaCR1	Paenibacillus_peoriae	0.9891972104
Paenibacillus_polymyxaCICC10580	Paenibacillus_peoriae	0.8986944044
Paenibacillus_polymyxaCICC10580	Paenibacillus_peoriae	0.8986944044
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_peoriae	0.9512876264
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_peoriae	0.9512876264
Paenibacillus_polymyxaSQR_21	Paenibacillus_peoriae	0.8997091312
Paenibacillus_polymyxaSQR_21	Paenibacillus_peoriae	0.8997091312
Paenibacillus_polymyxaDSM365	Paenibacillus_peoriae	0.9523789132
Paenibacillus_polymyxaDSM365	Paenibacillus_peoriae	0.9523789132
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_peoriae	0.896450597
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_peoriae	0.896450597
Paenibacillus_polymyxaM1	Paenibacillus_peoriae	0.8983150956
Paenibacillus_polymyxaM1	Paenibacillus_peoriae	0.8983150956
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_peoriae	0.9895664829
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_peoriae	0.9895664829
Paenibacillus_polymyxaSC2	Paenibacillus_peoriae	0.8983522724
Paenibacillus_polymyxaSC2	Paenibacillus_peoriae	0.8983522724
Paenibacillus_polymyxaATCC842	Paenibacillus_peoriae	0.8982100282
Paenibacillus_polymyxaATCC842	Paenibacillus_peoriae	0.8982100282
Paenibacillus_polymyxaATCC842	Paenibacillus_peoriae	0.8982100282
Paenibacillus_polymyxaCF05	Paenibacillus_peoriae	0.899567663
Paenibacillus_polymyxaCF05	Paenibacillus_peoriae	0.899567663
Paenibacillus_sp.HGF7	Paenibacillus_sp.HGH0039	0.999620784
Paenibacillus_sp.HGF7	Paenibacillus_sp.HGH0039	0.999620784
Paenibacillus_chitinolyticus	Paenibacillus_sp.HGH0039	0.9401451911
Paenibacillus_chitinolyticus	Paenibacillus_sp.HGH0039	0.9401451911
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaKF_1	0.8981640324
Paenibacillus_polymyxaE681	Paenibacillus_polymyxaKF_1	0.8981640324
Paenibacillus_jamilae	Paenibacillus_polymyxaKF_1	0.9844944481
Paenibacillus_jamilae	Paenibacillus_polymyxaKF_1	0.9844944481
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaKF_1	0.9837659838
Paenibacillus_polymyxa1_43	Paenibacillus_polymyxaKF_1	0.9837659838
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaKF_1	0.8978226997
Paenibacillus_sp.UNCCL52	Paenibacillus_polymyxaKF_1	0.8978226997
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaKF_1	0.9276907941
Paenibacillus_polymyxaND24	Paenibacillus_polymyxaKF_1	0.9276907941
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaKF_1	0.8973067781
Paenibacillus_polymyxaTD94	Paenibacillus_polymyxaKF_1	0.8973067781
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaKF_1	0.8990557152
Paenibacillus_polymyxaJ	Paenibacillus_polymyxaKF_1	0.8990557152
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaKF_1	0.9466516485
Paenibacillus_polymyxaEBL06	Paenibacillus_polymyxaKF_1	0.9466516485
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaKF_1	0.8988248988
Paenibacillus_polymyxaCC_25	Paenibacillus_polymyxaKF_1	0.8988248988
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaKF_1	0.9845367875
Paenibacillus_polymyxSb3_1	Paenibacillus_polymyxaKF_1	0.9845367875
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaKF_1	0.8988927013
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_polymyxaKF_1	0.8988927013
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaKF_1	0.9012367772
Paenibacillus_polymyxaWLY78	Paenibacillus_polymyxaKF_1	0.9012367772
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaKF_1	0.9485777943
Paenibacillus_sp.ICGEB2008	Paenibacillus_polymyxaKF_1	0.9485777943
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaKF_1	0.9468396885
Paenibacillus_polymyxaOSY-DF	Paenibacillus_polymyxaKF_1	0.9468396885
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaKF_1	0.9831187595
Paenibacillus_polymyxaND25	Paenibacillus_polymyxaKF_1	0.9831187595
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaKF_1	0.8988631507
Paenibacillus_polymyxaCR1	Paenibacillus_polymyxaKF_1	0.8988631507
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaKF_1	0.9467206
Paenibacillus_polymyxaCICC10580	Paenibacillus_polymyxaKF_1	0.9467206
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaKF_1	0.9018865702
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_polymyxaKF_1	0.9018865702
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaKF_1	0.9472934862
Paenibacillus_polymyxaSQR_21	Paenibacillus_polymyxaKF_1	0.9472934862
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaKF_1	0.9008862497
Paenibacillus_polymyxaDSM365	Paenibacillus_polymyxaKF_1	0.9008862497
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaKF_1	0.9485711645
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_polymyxaKF_1	0.9485711645
Paenibacillus_polymyxaM1	Paenibacillus_polymyxaKF_1	0.9841409202
Paenibacillus_polymyxaM1	Paenibacillus_polymyxaKF_1	0.9841409202
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_polymyxaKF_1	0.8980416324
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_polymyxaKF_1	0.8980416324
Paenibacillus_polymyxaSC2	Paenibacillus_polymyxaKF_1	0.9845359907
Paenibacillus_polymyxaSC2	Paenibacillus_polymyxaKF_1	0.9845359907
Paenibacillus_polymyxaATCC842	Paenibacillus_polymyxaKF_1	0.9482002036
Paenibacillus_polymyxaATCC842	Paenibacillus_polymyxaKF_1	0.9482002036
Paenibacillus_polymyxaATCC842	Paenibacillus_polymyxaKF_1	0.9482002036
Paenibacillus_polymyxaCF05	Paenibacillus_polymyxaKF_1	0.9471760083
Paenibacillus_polymyxaCF05	Paenibacillus_polymyxaKF_1	0.9471760083
Paenibacillus_peoriae	Paenibacillus_polymyxaKF_1	0.8984733621
Paenibacillus_peoriae	Paenibacillus_polymyxaKF_1	0.8984733621
Paenibacillus_massiliensis2301065DSM16942	Paenibacillus_massiliensisT7	0.9840379649
Paenibacillus_massiliensis2301065DSM16942	Paenibacillus_massiliensisT7	0.9840379649
Paenibacillus_panacisoli_DSM21345	Paenibacillus_massiliensisT7	0.9599854603
Paenibacillus_panacisoli_DSM21345	Paenibacillus_massiliensisT7	0.9599854603
Paenibacillus_pabuliNBRC13638	Paenibacillus_sp.AD87	0.8860900747
Paenibacillus_pabuliNBRC13638	Paenibacillus_sp.AD87	0.8860900747
Paenibacillus_sp.A59	Paenibacillus_sp.AD87	0.9189752742
Paenibacillus_sp.A59	Paenibacillus_sp.AD87	0.9189752742
Paenibacillus_sp.MAEPY2	Paenibacillus_sp.AD87	0.9084343423
Paenibacillus_sp.MAEPY2	Paenibacillus_sp.AD87	0.9084343423
Paenibacillus_sp.MAEPY1	Paenibacillus_sp.AD87	0.9078381999
Paenibacillus_sp.MAEPY1	Paenibacillus_sp.AD87	0.9078381999
Paenibacillus_sp.O199	Paenibacillus_sp.AD87	0.9748466553
Paenibacillus_sp.O199	Paenibacillus_sp.AD87	0.9748466553
Paenibacillus_sp.E194	Paenibacillus_sp.UNC217MF	0.9525926946
Paenibacillus_sp.E194	Paenibacillus_sp.UNC217MF	0.9525926946
Paenibacillus_alveiTS_15	Paenibacillus_sp.UNC217MF	0.95329055
Paenibacillus_alveiTS_15	Paenibacillus_sp.UNC217MF	0.95329055
Paenibacillus_alveiA6-6i-x	Paenibacillus_sp.UNC217MF	0.9903700561
Paenibacillus_alveiA6-6i-x	Paenibacillus_sp.UNC217MF	0.9903700561
Paenibacillus_sp.KS1	Paenibacillus_sp.UNC217MF	0.9695235158
Paenibacillus_sp.KS1	Paenibacillus_sp.UNC217MF	0.9695235158
Paenibacillus_sp.Soil750	Paenibacillus_sp.Soil766	0.8866501942
Paenibacillus_sp.Soil750	Paenibacillus_sp.Soil766	0.8866501942
Paenibacillus_sp.FSLH7_0737	Paenibacillus_sp.FSLR5_0345	0.9240501349
Paenibacillus_sp.FSLH7_0737	Paenibacillus_sp.FSLR5_0345	0.9240501349
Paenibacillus_sp.FSLR7277	Paenibacillus_sp.FSLR7269	0.925275513
Paenibacillus_sp.FSLR7277	Paenibacillus_sp.FSLR7269	0.925275513
Paenibacillus_sp.FSLH7_0737	Paenibacillus_etheri	0.9349064306
Paenibacillus_sp.FSLH7_0737	Paenibacillus_etheri	0.9349064306
Paenibacillus_sp.FSLR5_0345	Paenibacillus_etheri	0.9202355756
Paenibacillus_sp.FSLR5_0345	Paenibacillus_etheri	0.9202355756
Paenibacillus_sp.Y412MC10	Paenibacillus_sp.HGF5	0.9678120239
Paenibacillus_sp.Y412MC10	Paenibacillus_sp.HGF5	0.9678120239
Paenibacillus_sp.FSLH8457	Paenibacillus_sp.HGF5	0.9677687087
Paenibacillus_sp.FSLH8457	Paenibacillus_sp.HGF5	0.9677687087
Paenibacillus_sp.oraltaxon786str.D14	Paenibacillus_barengoltziiG22	0.9212031533
Paenibacillus_sp.oraltaxon786str.D14	Paenibacillus_barengoltziiG22	0.9212031533
Paenibacillus_sp.J14	Paenibacillus_barengoltziiG22	0.9754542941
Paenibacillus_sp.J14	Paenibacillus_barengoltziiG22	0.9754542941
Paenibacillus_sp.A3	Paenibacillus_elgii	0.9254336549
Paenibacillus_sp.A3	Paenibacillus_elgii	0.9254336549
Paenibacillus_ehimensis_A2	Paenibacillus_elgii	0.9085659211
Paenibacillus_ehimensis_A2	Paenibacillus_elgii	0.9085659211
Paenibacillus_tyrfis	Paenibacillus_elgii	0.9388584869
Paenibacillus_tyrfis	Paenibacillus_elgii	0.9388584869
Paenibacillus_elgii_B69	Paenibacillus_elgii	0.9585171757
Paenibacillus_elgii_B69	Paenibacillus_elgii	0.9585171757
Paenibacillus_polymyxaE681	Paenibacillus_jamilaeCN9	0.8884135678
Paenibacillus_polymyxaE681	Paenibacillus_jamilaeCN9	0.8884135678
Paenibacillus_jamilae	Paenibacillus_jamilaeCN9	0.9289954715
Paenibacillus_jamilae	Paenibacillus_jamilaeCN9	0.9289954715
Paenibacillus_polymyxa1_43	Paenibacillus_jamilaeCN9	0.9273974934
Paenibacillus_polymyxa1_43	Paenibacillus_jamilaeCN9	0.9273974934
Paenibacillus_sp.UNCCL52	Paenibacillus_jamilaeCN9	0.886520171
Paenibacillus_sp.UNCCL52	Paenibacillus_jamilaeCN9	0.886520171
Paenibacillus_polymyxaND24	Paenibacillus_jamilaeCN9	0.9878601021
Paenibacillus_polymyxaND24	Paenibacillus_jamilaeCN9	0.9878601021
Paenibacillus_polymyxaTD94	Paenibacillus_jamilaeCN9	0.8863453597
Paenibacillus_polymyxaTD94	Paenibacillus_jamilaeCN9	0.8863453597
Paenibacillus_polymyxaJ	Paenibacillus_jamilaeCN9	0.8880727386
Paenibacillus_polymyxaJ	Paenibacillus_jamilaeCN9	0.8880727386
Paenibacillus_polymyxaEBL06	Paenibacillus_jamilaeCN9	0.9223653259
Paenibacillus_polymyxaEBL06	Paenibacillus_jamilaeCN9	0.9223653259
Paenibacillus_polymyxaCC_25	Paenibacillus_jamilaeCN9	0.8876362105
Paenibacillus_polymyxaCC_25	Paenibacillus_jamilaeCN9	0.8876362105
Paenibacillus_polymyxSb3_1	Paenibacillus_jamilaeCN9	0.9282401396
Paenibacillus_polymyxSb3_1	Paenibacillus_jamilaeCN9	0.9282401396
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_jamilaeCN9	0.8876328006
Paenibacillus_polymyxaCFSAN034342	Paenibacillus_jamilaeCN9	0.8876328006
Paenibacillus_polymyxaWLY78	Paenibacillus_jamilaeCN9	0.8876659667
Paenibacillus_polymyxaWLY78	Paenibacillus_jamilaeCN9	0.8876659667
Paenibacillus_sp.ICGEB2008	Paenibacillus_jamilaeCN9	0.9228521025
Paenibacillus_sp.ICGEB2008	Paenibacillus_jamilaeCN9	0.9228521025
Paenibacillus_polymyxaOSY-DF	Paenibacillus_jamilaeCN9	0.9220724215
Paenibacillus_polymyxaOSY-DF	Paenibacillus_jamilaeCN9	0.9220724215
Paenibacillus_polymyxaND25	Paenibacillus_jamilaeCN9	0.9277022903
Paenibacillus_polymyxaND25	Paenibacillus_jamilaeCN9	0.9277022903
Paenibacillus_polymyxaCR1	Paenibacillus_jamilaeCN9	0.88805918
Paenibacillus_polymyxaCR1	Paenibacillus_jamilaeCN9	0.88805918
Paenibacillus_polymyxaCICC10580	Paenibacillus_jamilaeCN9	0.9227930436
Paenibacillus_polymyxaCICC10580	Paenibacillus_jamilaeCN9	0.9227930436
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_jamilaeCN9	0.888551984
Paenibacillus_polymyxaCFSAN034341	Paenibacillus_jamilaeCN9	0.888551984
Paenibacillus_polymyxaSQR_21	Paenibacillus_jamilaeCN9	0.9225413229
Paenibacillus_polymyxaSQR_21	Paenibacillus_jamilaeCN9	0.9225413229
Paenibacillus_polymyxaDSM365	Paenibacillus_jamilaeCN9	0.8872769727
Paenibacillus_polymyxaDSM365	Paenibacillus_jamilaeCN9	0.8872769727
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_jamilaeCN9	0.9225363678
Paenibacillus_polymyxaNRRLB_30509	Paenibacillus_jamilaeCN9	0.9225363678
Paenibacillus_polymyxaM1	Paenibacillus_jamilaeCN9	0.9282632705
Paenibacillus_polymyxaM1	Paenibacillus_jamilaeCN9	0.9282632705
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_jamilaeCN9	0.8864933681
Paenibacillus_polymyxaCFSAN034343	Paenibacillus_jamilaeCN9	0.8864933681
Paenibacillus_polymyxaSC2	Paenibacillus_jamilaeCN9	0.928439836
Paenibacillus_polymyxaSC2	Paenibacillus_jamilaeCN9	0.928439836
Paenibacillus_polymyxaATCC842	Paenibacillus_jamilaeCN9	0.9223373012
Paenibacillus_polymyxaATCC842	Paenibacillus_jamilaeCN9	0.9223373012
Paenibacillus_polymyxaATCC842	Paenibacillus_jamilaeCN9	0.9223373012
Paenibacillus_polymyxaCF05	Paenibacillus_jamilaeCN9	0.9226585553
Paenibacillus_polymyxaCF05	Paenibacillus_jamilaeCN9	0.9226585553
Paenibacillus_peoriae	Paenibacillus_jamilaeCN9	0.8873438629
Paenibacillus_peoriae	Paenibacillus_jamilaeCN9	0.8873438629
Paenibacillus_polymyxaKF_1	Paenibacillus_jamilaeCN9	0.927675576
Paenibacillus_polymyxaKF_1	Paenibacillus_jamilaeCN9	0.927675576
